{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
